000000
102030
111111
1111111
11111111
112233
121212
123
123123
123123123
123321
1234
12345
123456
1234567
12345678
123456789
1234567890
12345678910
123456a
1234qwer
123654
123abc
123qwe
147258
147258369
123123
159357
159753
1q2w3e
1q2w3e4r
1q2w3e4r5t
1qaz2wsx
20100728
222222
5201314
555555
654321
666666
7777777
789456123
888888
88888888
987654321
9876543210
999999
a123456
a123456789
aa12345678
aaaaaa
aaron431
abc123
abcd1234
admin
Admin
asd123
asdasd
asdfgh
asdfghjkl
ashley
babygirl
Bangbang123
baseball
charlie
chatbooks
daniel
default
dragon
evite
football
fuckyou
iloveyou
jacket025
jobandtalent
jordan23
love123
michael
Million2
monkey
myspace1
ohmnamah23
omgpop
P@55w0rd123
party
passw0rd
Password
password
password1
Password1
password123
Password123
picture1
pokemon
princess
purple
qazwsx
qqww1122
qwe123
qwer123456
qwerty
Qwerty
Qwerty123
qwerty123
Qwertyuiop
qwertyuiop
samantha
Secret
Secret123
senha
shadow
soccer
starwars
sunshine
superman
tigger
trustno1
unknown
welcome
whatever
zing
zxcvbnm